Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  us/call  us/call  name
 70.00      0.04     0.04 12417894     0.00     0.00  Matrix::operator()(int, int)
 20.00      0.04     0.01      203    49.26    49.26  Matrix::Matrix(int, int)
 10.00      0.05     0.01      304    16.45    16.45  Matrix::~Matrix()
  0.00      0.05     0.00    20000     0.00     0.00  std::uniform_int_distribution<int>::param_type::a() const
  0.00      0.05     0.00    10000     0.00     0.00  std::uniform_int_distribution<int>::param_type::b() const
  0.00      0.05     0.00    10000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.05     0.00    10000     0.00     0.00  unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int)
  0.00      0.05     0.00    10000     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.05     0.00    10000     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  0.00      0.05     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.05     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      0.05     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.05     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      0.05     0.00      101     0.00     0.00  Matrix::Matrix(Matrix const&)
  0.00      0.05     0.00      100     0.00   494.74  World::evaluate_rules()
  0.00      0.05     0.00      100     0.00     2.28  World::update_boundary()
  0.00      0.05     0.00      100     0.00    90.96  conway::evaluate_rules(Matrix, Matrix&, Matrix&)
  0.00      0.05     0.00      100     0.00     2.28  conway::update_boundary(Matrix&)
  0.00      0.05     0.00      100     0.00   370.89  matrix::count_neighbours(Matrix&)
  0.00      0.05     0.00       17     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00   154.89  World::World(Matrix)
  0.00      0.05     0.00        1     0.00    32.89  World::~World()
  0.00      0.05     0.00        1     0.00    56.37  Matrix::write_sub_matrix(Matrix&)
  0.00      0.05     0.00        1     0.00    77.45  matrix::generate_matrix(int, int)
  0.00      0.05     0.00        1     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.05     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.05     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00      0.05     0.00        1     0.00     0.00  std::random_device::~random_device()
  0.00      0.05     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      0.05     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.00      0.05     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      0.05     0.00        1     0.00     0.00  std::uniform_int_distribution<int>::param_type::param_type(int, int)
  0.00      0.05     0.00        1     0.00     0.00  std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
  0.00      0.05     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.05     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.05     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.05     0.00        1     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.05     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.00    0.05     100/100         World::evaluate_rules() [2]
                0.00    0.00     100/100         World::update_boundary() [8]
                0.00    0.00       1/1           World::World(Matrix) [10]
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
                0.00    0.00       2/304         Matrix::~Matrix() [7]
                0.00    0.00       1/1           World::~World() [13]
                0.00    0.00       1/12417894     Matrix::operator()(int, int) [4]
                0.00    0.00       1/101         Matrix::Matrix(Matrix const&) [30]
-----------------------------------------------
                0.00    0.05     100/100         main [1]
[2]     98.9    0.00    0.05     100         World::evaluate_rules() [2]
                0.00    0.04     100/100         matrix::count_neighbours(Matrix&) [3]
                0.00    0.01     100/100         conway::evaluate_rules(Matrix, Matrix&, Matrix&) [6]
                0.00    0.00     200/304         Matrix::~Matrix() [7]
                0.00    0.00     100/101         Matrix::Matrix(Matrix const&) [30]
-----------------------------------------------
                0.00    0.04     100/100         World::evaluate_rules() [2]
[3]     74.2    0.00    0.04     100         matrix::count_neighbours(Matrix&) [3]
                0.03    0.00 9080000/12417894     Matrix::operator()(int, int) [4]
                0.01    0.00     200/203         Matrix::Matrix(int, int) [5]
                0.00    0.00     100/304         Matrix::~Matrix() [7]
-----------------------------------------------
                0.00    0.00       1/12417894     main [1]
                0.00    0.00   10000/12417894     matrix::generate_matrix(int, int) [11]
                0.00    0.00   20000/12417894     Matrix::write_sub_matrix(Matrix&) [12]
                0.00    0.00   80800/12417894     conway::update_boundary(Matrix&) [9]
                0.01    0.00 3227093/12417894     conway::evaluate_rules(Matrix, Matrix&, Matrix&) [6]
                0.03    0.00 9080000/12417894     matrix::count_neighbours(Matrix&) [3]
[4]     70.0    0.04    0.00 12417894         Matrix::operator()(int, int) [4]
-----------------------------------------------
                0.00    0.00       1/203         matrix::generate_matrix(int, int) [11]
                0.00    0.00       2/203         World::World(Matrix) [10]
                0.01    0.00     200/203         matrix::count_neighbours(Matrix&) [3]
[5]     20.0    0.01    0.00     203         Matrix::Matrix(int, int) [5]
-----------------------------------------------
                0.00    0.01     100/100         World::evaluate_rules() [2]
[6]     18.2    0.00    0.01     100         conway::evaluate_rules(Matrix, Matrix&, Matrix&) [6]
                0.01    0.00 3227093/12417894     Matrix::operator()(int, int) [4]
-----------------------------------------------
                0.00    0.00       2/304         main [1]
                0.00    0.00       2/304         World::~World() [13]
                0.00    0.00     100/304         matrix::count_neighbours(Matrix&) [3]
                0.00    0.00     200/304         World::evaluate_rules() [2]
[7]     10.0    0.01    0.00     304         Matrix::~Matrix() [7]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[8]      0.5    0.00    0.00     100         World::update_boundary() [8]
                0.00    0.00     100/100         conway::update_boundary(Matrix&) [9]
-----------------------------------------------
                0.00    0.00     100/100         World::update_boundary() [8]
[9]      0.5    0.00    0.00     100         conway::update_boundary(Matrix&) [9]
                0.00    0.00   80800/12417894     Matrix::operator()(int, int) [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.3    0.00    0.00       1         World::World(Matrix) [10]
                0.00    0.00       2/203         Matrix::Matrix(int, int) [5]
                0.00    0.00       1/1           Matrix::write_sub_matrix(Matrix&) [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.2    0.00    0.00       1         matrix::generate_matrix(int, int) [11]
                0.00    0.00       1/203         Matrix::Matrix(int, int) [5]
                0.00    0.00   10000/12417894     Matrix::operator()(int, int) [4]
                0.00    0.00   10000/10000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [24]
                0.00    0.00       1/1           std::random_device::random_device() [37]
                0.00    0.00       1/1           std::random_device::operator()() [39]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [41]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [43]
                0.00    0.00       1/1           std::random_device::~random_device() [38]
-----------------------------------------------
                0.00    0.00       1/1           World::World(Matrix) [10]
[12]     0.1    0.00    0.00       1         Matrix::write_sub_matrix(Matrix&) [12]
                0.00    0.00   20000/12417894     Matrix::operator()(int, int) [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.1    0.00    0.00       1         World::~World() [13]
                0.00    0.00       2/304         Matrix::~Matrix() [7]
-----------------------------------------------
                0.00    0.00   20000/20000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
[20]     0.0    0.00    0.00   20000         std::uniform_int_distribution<int>::param_type::a() const [20]
-----------------------------------------------
                0.00    0.00   10000/10000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
[21]     0.0    0.00    0.00   10000         std::uniform_int_distribution<int>::param_type::b() const [21]
-----------------------------------------------
                0.00    0.00   10000/10000       unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [23]
[22]     0.0    0.00    0.00   10000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [22]
                0.00    0.00      17/17          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [31]
-----------------------------------------------
                0.00    0.00   10000/10000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
[23]     0.0    0.00    0.00   10000         unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [23]
                0.00    0.00   10000/10000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [22]
-----------------------------------------------
                0.00    0.00   10000/10000       matrix::generate_matrix(int, int) [11]
[24]     0.0    0.00    0.00   10000         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [24]
                0.00    0.00   10000/10000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
-----------------------------------------------
                0.00    0.00   10000/10000       int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [24]
[25]     0.0    0.00    0.00   10000         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
                0.00    0.00   20000/20000       std::uniform_int_distribution<int>::param_type::a() const [20]
                0.00    0.00   10000/10000       std::uniform_int_distribution<int>::param_type::b() const [21]
                0.00    0.00   10000/10000       unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int) [23]
-----------------------------------------------
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [27]
[26]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [26]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [40]
[27]     0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [27]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [26]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [29]
[28]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [28]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [40]
[29]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [29]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [28]
-----------------------------------------------
                0.00    0.00       1/101         main [1]
                0.00    0.00     100/101         World::evaluate_rules() [2]
[30]     0.0    0.00    0.00     101         Matrix::Matrix(Matrix const&) [30]
-----------------------------------------------
                0.00    0.00      17/17          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [22]
[31]     0.0    0.00    0.00      17         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [31]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6MatrixC2Eii [50]
[32]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [32]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5WorldC2E6Matrix [49]
[33]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [33]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [51]
[34]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [34]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [44]
[35]     0.0    0.00    0.00       1         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [35]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [45]
[36]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [36]
-----------------------------------------------
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
[37]     0.0    0.00    0.00       1         std::random_device::random_device() [37]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [45]
-----------------------------------------------
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
[38]     0.0    0.00    0.00       1         std::random_device::~random_device() [38]
-----------------------------------------------
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
[39]     0.0    0.00    0.00       1         std::random_device::operator()() [39]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [41]
[40]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [40]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [27]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [29]
-----------------------------------------------
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
[41]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [41]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [40]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [43]
[42]     0.0    0.00    0.00       1         std::uniform_int_distribution<int>::param_type::param_type(int, int) [42]
-----------------------------------------------
                0.00    0.00       1/1           matrix::generate_matrix(int, int) [11]
[43]     0.0    0.00    0.00       1         std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [43]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::param_type::param_type(int, int) [42]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [45]
[44]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [44]
                0.00    0.00       1/1           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [35]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [48]
-----------------------------------------------
                0.00    0.00       1/1           std::random_device::random_device() [37]
[45]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [45]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [36]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [44]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [48]
[46]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [46]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [48]
[47]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [47]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [44]
[48]     0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [48]
                0.00    0.00       1/1           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [47]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] __static_initialization_and_destruction_0(int, int) [11] matrix::generate_matrix(int, int) [23] unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int)
  [33] __static_initialization_and_destruction_0(int, int) [3] matrix::count_neighbours(Matrix&) [43] std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
  [34] __static_initialization_and_destruction_0(int, int) [35] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [24] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [2] World::evaluate_rules() [20] std::uniform_int_distribution<int>::param_type::a() const [25] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
   [8] World::update_boundary() [21] std::uniform_int_distribution<int>::param_type::b() const [44] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [10] World::World(Matrix)   [36] std::char_traits<char>::length(char const*) [45] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [13] World::~World()        [37] std::random_device::random_device() [26] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [12] Matrix::write_sub_matrix(Matrix&) [38] std::random_device::~random_device() [28] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [30] Matrix::Matrix(Matrix const&) [39] std::random_device::operator()() [27] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
   [5] Matrix::Matrix(int, int) [31] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [29] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
   [7] Matrix::~Matrix()      [40] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [46] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
   [4] Matrix::operator()(int, int) [41] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [47] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [6] conway::evaluate_rules(Matrix, Matrix&, Matrix&) [22] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [48] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
   [9] conway::update_boundary(Matrix&) [42] std::uniform_int_distribution<int>::param_type::param_type(int, int)
